<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7021c9e3f06f4ab99cd331b76c9dcb25" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.BookingStatu" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Payment" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.PaymentType" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.RoleUser" Width="1.5" PointX="1.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Room" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.RoomBooking" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.RoomType" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK__Room__IsActive__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Payment__IsActiv__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_RoomBooking_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Users__RoleId__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK__Room__RoomTypeId__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_RoomBooking_Room" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_RoomBooking_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>